<!DOCTYPE html>
<html>
<head>
<title>Slime & Blob's Adventures</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <style>

.topnav {
border-radius: 5px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2D5AE180;
  color: black;
  border-radius: 5px;
}

.topnav a.active {
  background-color: #0084DD;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Varela Round', sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Varela Round', sans-serif;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
  border-radius: 5px;
}
</style>
</head>
<body style="background-color: #38456d;">
<div class="topnav" id="myTopnav">
  <a href="/" style="float:left;"><img src="/logo.png" alt="Slime & Blob's Adventures Logo" style="height: 20px;width: 20px;"></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
      <a href="#about">About</a>

      <a href="#contact">Streams</a>

      <a href="#news">Videos</a>

      <a href="/" class="active">Home</a>

    
    
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Slime & Blob's Adventures</h1>
    <p>YouTube Content about ROBLOX</p>
    <button>Learn More</button>
  </div>
</div>
  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
